# mybrary-notification-service

./: README.md
notification-service/: .gitignore  build.gradle
notification-service/src/main/java/kr/mybrary/notification/: NotificationApplication.java
notification-service/src/main/java/kr/mybrary/notification/global/: BaseEntity.java
notification-service/src/main/java/kr/mybrary/notification/global/config/: AwsSnsConfig.java  AwsSqsConfig.java  FCMConfig.java
notification-service/src/main/java/kr/mybrary/notification/global/dto/response/: SuccessResponse.java
notification-service/src/main/java/kr/mybrary/notification/notification/domain/: NotificationMessageService.java  NotificationService.java  NotificationType.java
notification-service/src/main/java/kr/mybrary/notification/notification/domain/dto/: NotificationSendServiceRequest.java
notification-service/src/main/java/kr/mybrary/notification/notification/domain/exception/: UserNotFoundException.java
notification-service/src/main/java/kr/mybrary/notification/notification/persistence/: NotificationMessage.java  User.java
notification-service/src/main/java/kr/mybrary/notification/notification/presentation/: NotificationController.java
notification-service/src/main/java/kr/mybrary/notification/user/domain/: UserService.java
notification-service/src/main/java/kr/mybrary/notification/user/persistence/: User.java  UserRepository.java
notification-service/src/main/java/kr/mybrary/notification/user/presentation/: UserController.java
notification-service/src/main/resources/: application-local.yml  aws.yml  bootstrap.yml
notification-service/src/test/java/kr/mybrary/notification/: NotificationApplicationTests.java
(+10 files in other folders)
